"C:\Program Files\JetBrains\CLion 2018.2.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\CS124Project_4.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\CS124Project_4.dir/objects.a @CMakeFiles\CS124Project_4.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\CS124Project_4.dir/objects.a -Wl,--no-whole-archive  -o CS124Project_4.exe -Wl,--out-implib,libCS124Project_4.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CS124Project_4.dir\linklibs.rsp
